# The name of the product for display purposes

product.name = Eclipse Payara Tools

# The prefix to use when creating the product repository archive and other packages

product.package.file.prefix = payara-tools

# The feature that includes all other features

root.feature = org.eclipse.payara.tools.everything

# The feature whose version determines the overall product version

version.master.feature = org.eclipse.payara.tools

# The names of the supported target configurations, separated by commas

configurations = 2020-06

# The minimal (oldest) supported configuration

configuration.min = 2020-06

# The maximum (newest) supported configuration

configuration.max = 2020-06

# The configuration to use for the main build as well as for dev-eclipse and dev-target

configuration.recommended = 2020-06

# Common base for all configurations

common.base = \
${rep.eclipse.sapphire-latest},\
${rep.eclipse.m2e-latest},\
${rep.eclipse.mylyn-latest},\
${rep.eclipse.egit-latest}

# The oxygen.2 configuration

oxygen.2.repositories = \
${rep.eclipse-oxygen.2},\
${rep.eclipse.gef-oxygen.2},\
${rep.eclipse.emf-oxygen.2},\
${rep.eclipse.datatools-oxygen.2},\
${rep.eclipse.jetty-oxygen.2},\
${rep.eclipse.wtp-oxygen.2},\
${rep.eclipse.orbit-oxygen.2},\
${common.base}

2020-06.repositories = \
${rep.eclipse-2020-06},\
${rep.eclipse.gef-2020-06},\
${rep.eclipse.emf-2020-06},\
${rep.eclipse.datatools-2020-06},\
${rep.eclipse.jetty-2020-06},\
${rep.eclipse.wtp-2020-06},\
${rep.eclipse.orbit-2020-06},\
${common.base}

2020-09.repositories = \
${rep.eclipse-2020-09},\
${rep.eclipse.gef-2020-09},\
${rep.eclipse.emf-2020-09},\
${rep.eclipse.datatools-2020-09},\
${rep.eclipse.jetty-2020-09},\
${rep.eclipse.wtp-2020-09},\
${rep.eclipse.orbit-2020-09},\
${common.base}

# Automatically set Require-Bundle version ranges

require.bundle.version.constraint.excludes = \
.*\.source

require.bundle.version.constraint.rules = \
*=[M1.M2.M3,T1+1.0.0)

# Automatically set Export-Package versions

set.export.package.versions = false

# FindBugs

findbugs = false
findbugs.includes = **/plugins/org.eclipse.payara.tools*.jar
findbugs.excludes = **/plugins/*.source_*.jar

# Installables

iu.glassfish.tools = org.eclipse.payara.tools.feature.group
iu.glassfish.tools.source = org.eclipse.payara.tools.source.feature.group

# The components to install in build's target platform

iu.build.target = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.gef},\
${iu.eclipse.emf},\
${iu.eclipse.datatools},\
${iu.eclipse.wtp},\
${iu.eclipse.sapphire},\
${iu.eclipse.m2e.feature}

# The components to install in dev-target (typically the same as build target, but with source)

iu.dev.target = \
${iu.eclipse.platform.source},\
${iu.eclipse.jdt},\
${iu.eclipse.jdt.source},\
${iu.eclipse.pde},\
${iu.eclipse.pde.source},\
${iu.eclipse.gef.sdk},\
${iu.eclipse.emf.sdk},\
${iu.eclipse.datatools.sdk},\
${iu.eclipse.wtp.sdk},\
${iu.eclipse.sapphire},\
${iu.eclipse.sapphire.source},\
${iu.eclipse.m2e.feature},\
${iu.glassfish.tools},\
${iu.glassfish.tools.source}

# The components to install in dev-eclipse

iu.dev.env = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.xml.tools},\
${iu.eclipse.emf.sdk},\
${iu.eclipse.mylyn},\
${iu.eclipse.egit},\
${iu.eclipse.sapphire.sdk},\
${iu.eclipse.m2e.sdk.feature}
